<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="YOU GOT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/textView33" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      android:weightSum="10"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:text="Dice 1"
            android:id="@+id/inf1"
            android:layout_weight="8"
            />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="100dp"
        android:text="0"
        android:id="@+id/numbertv"
        android:layout_weight="8"
        />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:text="Dice 2"
            android:id="@+id/inf2"
            android:layout_weight="2"
            />




        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="100dp"
        android:text="0"
        android:id="@+id/numbertv1"
        android:layout_weight="8"
        />

    </LinearLayout>

</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:gravity="center"
        android:text="Cell Information"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cell Name:"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Here"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/cellnametv" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cell Location:"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location Here"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/celloctv" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cell Owner:"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/textView34" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Owner Name Here"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/ownernametv" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Action:"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Action Here"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/actiontv" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginTop="5dp"
        style="@android:style/Widget.Button"
        android:id="@+id/movebutton"
        android:text="@string/move" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@android:style/Widget.Button"
        android:id="@+id/movebuybutton"
        android:text="@string/buymove" />

</LinearLayout>